# FirebaseOC

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/firebaseoc/: MainActivity.java
app/src/main/java/com/ocr/firebaseoc/firebaseoc/manager/: ChatManager.java  UserManager.java
app/src/main/java/com/ocr/firebaseoc/firebaseoc/model/: Message.java  User.java
app/src/main/java/com/ocr/firebaseoc/firebaseoc/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/com/ocr/firebaseoc/firebaseoc/ui/: BaseActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/ocr/firebaseoc/firebaseoc/ui/chat/: MentorChatActivity.java  MentorChatAdaptater.java  MessageViewHolder.java
app/src/main/java/com/ocr/firebaseoc/ui/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/ocr/firebaseoc/ui/manager/: UserManager.java
app/src/main/java/com/ocr/firebaseoc/ui/repository/: UserRepository.java
app/src/main/res/layout/: activity_profil.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
